{
  "name": "vertebrate",
  "version": "0.1.2",
  "description": "Inspired by Backbone, crafted in ES6.",
  "main": "vertebrate.es5.js",
  "files": [
    "vertebrate.js",
    "vertebrate.es5.js"
  ],
  "scripts": {
    "prepublish": "babel vertebrate.js --out-file vertebrate.es5.js",
    "postpublish": "rimraf vertebrate.es5.js",
    "test": "mocha --compilers js:babel/register",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:qubyte/vertebrate.git"
  },
  "keywords": [
    "mvc",
    "backbone",
    "es6"
  ],
  "author": "Mark S. Everitt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qubyte/vertebrate/issues"
  },
  "homepage": "https://github.com/qubyte/vertebrate",
  "devDependencies": {
    "babel": "6.23.0",
    "babel-eslint": "8.0.0",
    "eslint": "4.6.1",
    "mocha": "3.5.3",
    "rimraf": "2.6.2",
    "sinon": "3.2.1"
  }
}
